;; ---------------------------------------------------------------------------
;; mini.starter
;; ---------------------------------------------------------------------------
(import-macros {: with-now!} :macros)

(local banner "
                  Óāĺ‚ĖąÓāľ                Óāĺ‚ĖąÓāľ

Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł‚Ėą‚Ėą‚Ėą‚ĖąÓāł‚Ėą‚Ėą‚Ėą‚ĖąÓāł  ‚Ėą‚Ėą‚ĖąÓāł  Óāļ‚Ėą‚Ėą‚Ėą‚ĖąÓāł‚Ėą‚Ėą‚Ėą‚ĖąÓāł  ‚Ėą‚Ėą‚ĖąÓāł
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāĺ‚Ėą‚Ėą‚Ėą‚ĖąÓāĺ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāĺ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāł Óāĺ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖąÓāł Óāĺ‚Ėą‚Ėą‚Ėą
")

;; (local banner "
;; ‚Ēā ‚ē≤ ‚Ēā‚Ēā  ‚ē≤    ‚ēĪ  ‚Ēā‚Ēā   ‚Ēā ‚ē≤  ‚ēĪ ‚Ēā
;; ‚Ēā‚Ēā‚ē≤‚ē≤‚Ēā‚Ēā   ‚ē≤‚ē≤‚ēĪ‚ēĪ   ‚Ēā‚Ēā   ‚Ēā‚Ēā‚ē≤‚ē≤‚ēĪ‚ēĪ‚Ēā‚Ēā
;; ‚Ēā‚Ēā ‚ē≤ ‚Ēā    ‚ē≤‚ēĪ    ‚Ēā‚Ēā   ‚Ēā‚Ēā ‚ē≤‚ēĪ ‚Ēā‚Ēā
;; ")

;; fnlfmt: skip
(with-now! ; mini.starter
  (local starter (require :mini.starter))

  (fn fortune []
    (let [cmd "fortune -s | fmt 38"
          (ok result) (pcall (fn []
                               (let [f (assert (io.popen cmd :r))
                                     s (assert (f:read :*a))]
                                 (f:close)
                                 s)))]
      (when ok result)))

  (starter.setup {:items [(starter.sections.sessions 3 true)
                          (starter.sections.recent_files 3 false false)
                          [{:name "Mason"          :action :Mason                  :section :Actions}
                           {:name "Update plugins" :action "lua vim.pack.update()" :section :Actions}
                           {:name "Visited files"  :action "Pick visit_paths"      :section :Actions}
                           {:name "Quit Neovim"    :action :qall                   :section :Actions}]]
                  :header banner
                  :footer fortune
                  }))
