;; ---------------------------------------------------------------------------
;; nvim-autopairs
;; ---------------------------------------------------------------------------

;; TODO: Remove plugin entirely if mini.pairs evaluation goes well
;; (import-macros {: with-later!} :macros)
;;
;; (with-later! ; nvim-autopairs
;;   (vim.pack.add [{:src "https://github.com/windwp/nvim-autopairs"}] {:load true})
;;   (local autopairs (require :nvim-autopairs))
;;   (autopairs.setup {:map_cr false :map_bs false}))
